# MVC2-BankApp

./: BankApp - Copy.sln  BankApp.sln  DebitCard.ai  README.md
BankApp/: BankApp.Console.csproj  Program.cs
BankApp.Application/: AutoMapperInitializer.cs  BankApp.Application.csproj  IBankContext.cs  IClock.cs  IdentityContext.cs  Utilities.cs
BankApp.Application/Account/Commands/ApplyInterest/: ApplyInterestCommand.cs  ApplyInterestHandler.cs
BankApp.Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
BankApp.Application/Account/Commands/Deposit/: DepositCommand.cs  DepositHandler.cs
BankApp.Application/Account/Commands/Transfer/: TransferCommand.cs  TransferHandler.cs
BankApp.Application/Account/Commands/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs  WithdrawResponse.cs
BankApp.Application/Account/Queries/GetAccount/: GetAccountHandler.cs  GetAccountRequest.cs  GetAccountResponse.cs
BankApp.Application/Account/Queries/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdRequest.cs  GetAccountByIdResponse.cs
BankApp.Application/Account/Queries/GetAccountByUserId/: GetAccountsByUserIdHandler.cs  GetAccountsByUserIdRequest.cs  GetAccountsByUserIdResponse.cs
BankApp.Application/Account/Queries/GetAccountTransactions/: GetAccountTransactionsHandler.cs  GetAccountTransactionsRequest.cs  GetAccountTransactionsResponse.cs
BankApp.Application/Card/Queries/: GetCardByCustomerIdHandler.cs  GetCardByCustomerIdRequest.cs  GetCardByCustomerIdResponse.cs
BankApp.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
BankApp.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
BankApp.Application/Customer/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs
BankApp.Application/Customer/Queries/GetCustomerByName/: GetCustomerByNameHandler.cs  GetCustomersByNameHandler.cs  GetCustomersByNameRequest.cs  GetCustomersByNameResponse.cs
BankApp.Application/Customer/Queries/GetCustomerByNamesCity/: GetCustomersByNamesCityHandler.cs  GetCustomersByNamesCityRequest.cs  GetCustomersByNamesCityResponse.cs
BankApp.Application/Customer/Queries/GetLatestCustomer/: GetLatestCustomerHandler.cs  GetLatestCustomerRequest.cs  GetLatestCustomerResponse.cs
BankApp.Application/DtoObjects/: AccountDto.cs  CardDto.cs  CustomerDto.cs  DispositionDto.cs  LoanDto.cs  PermenentOrderDto.cs  TransactionDto.cs
BankApp.Application/Exceptions/: AmountTooLargeException.cs  NegativeAmountException.cs
BankApp.Application/GetTransactionsByUserId/: GetTransactionsByUserIdResponse.cs
BankApp.Application/Identity/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs
BankApp.Application/Identity/GetRoles/: GetRolesHandler.cs  GetRolesRequest.cs  GetRolesResponse.cs
BankApp.Application/Identity/GetUserById/: GetUserByIdCommand.cs  GetUserByIdHandler.cs  GetUserByIdResponse.cs
BankApp.Application/Identity/GetUsers/: GetUsersCommand.cs  GetUsersHandler.cs  GetUsersResponse.cs
BankApp.Application/Identity/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
BankApp.Application/Queries/GetCustomerByName/: GetCustomerByNameHandler.cs  GetCustomerByNameRequest.cs  GetCustomerByNameResponse.cs
BankApp.Application/Queries/GetDBStatistics/: GetDBStatisticsHandler.cs  GetDBStatisticsRequest.cs  GetDBStatisticsResponse.cs
BankApp.Application/Queries/GetSingleCustomer/: GetCustomerByIdHandler.cs  GetCustomerByIdResponse.cs
BankApp.Application/Queries/GetTransactionsByUserId/: GetTransactionsByUserIdHandler.cs
BankApp.Application/Transaction/Queries/GetTransactionsByAccountId/: GetTransactionsByAccountIdHandler.cs
BankApp.Application/Transactions/Commands/CreateTransaction/: TransactionCommand.cs
BankApp.Application/Transactions/Commands/CreateTransaction/Deposit-Withdraw/: CreateTransactionCommand.cs  (+1 more)
BankApp.Application/Transactions/CreateTransaction/: CreateTransferTransactionHandler.cs  TransactionCommand.cs
BankApp.Application/Transactions/GetTransactionsByUserId/: GetTransactionsByUserIdHandler.cs
BankApp.Application/Transactions/Queries/GetTransactionsByAccountId/: GetTransactionsByAccountIdHandler.cs  GetTransactionsByAccountIdRequest.cs  GetTransactionsByAccountIdResponse.cs
BankApp.Application/Transactions/Queries/GetTransactionsByUserId/: GetTransactionsByUserIdHandler.cs  GetTransactionsByUserIdRequest.cs
WebAPI/: AuthenticationFailureResult.cs  JwtAuthenticationAttribute.cs  JwtManager.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: AllowCrossSiteJsonAttribute.cs
WebAPI/Controllers/: AccountController.cs  CustomerController.cs  MeController.cs  SearchController.cs  TokenController.cs
WebUI/: DataInitializer.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  AdminController.cs  CashierController.cs  CustomerController.cs  HomeController.cs
WebUI/Models/: ApplicationUser.cs
WebUI/ViewModels/Account/: AccountTransactionsViewModel.cs  DepositViewModel.cs  InterestViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
WebUI/ViewModels/Customer/: ReturnCustomersViewModel.cs  SearchCustomerViewModel.cs
WebUI/ViewModels/Identity/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs  UserList.cs
WebUI/Views/Account/: Login.cshtml  ShowAccount.cshtml
WebUI/Views/Admin/: CreateCustomer.cshtml  CreateUser.cshtml  EditCustomer.cshtml  EditUser.cshtml  UpdateUser.cshtml  UserList.cshtml
WebUI/Views/Cashier/: ApplyInterest.cshtml  CashierPanel.cshtml  Deposit.cshtml  Transfer.cshtml  WIthdraw.cshtml
WebUI/Views/Customer/: SearchCustomer.cshtml  ShowAccount.cshtml  ShowCustomer.cshtml  _CustomerListPartial.cshtml  _DebitCard.cshtml  _TokenPartial.cshtml  _TransactionListPartial.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
WebUI/wwwroot/css/: site.css  site.min.css  site.scss
(+43 files in other folders)
