<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Data\BankApp.Data.csproj" />
    <ProjectReference Include="..\BankApp.Domain\BankApp.Domain.csproj" />
  </ItemGroup>

</Project>
