<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankApp.Data\BankApp.Data.csproj" />
    <ProjectReference Include="..\..\BankApp.Domain\BankApp.Domain.csproj" />
  </ItemGroup>

</Project>
